Compound(10096043)
Compound(17755052)
Compound(60838)
Compound(11488320)
Compound(3385)
Compound(9914412)
Compound(11364421)
Compound(51371303)
Compound(5310940)
Compound(9858940)
Compound(2984337)
Compound(9927531)
Compound(68947304)
C1=CC(=CC=C1C2=CNN=C2)[C@@](CN)(C3=CC=C(C=C3)Cl)O
Compound(5384616)
Compound(41867)
Compound(24737642)
Compound(46931953)
COC1=C(C(=C2C(=C1)C(=O)NC(N2)(NC(=O)OC)NC(=O)OC)OC)OC
Compound(73555129)
Compound(25227436)
Compound(71496458)
Compound(9933475)
Compound(59472121)
Compound(56649450)
Compound(46926973)
Compound(23725625)
Compound(10384072)
Compound(46930998)
Compound(11719003)
Compound(176870)
Compound(46926350)
Compound(56962336)
Compound(9926054)
Compound(44819241)
Compound(25126798)
Compound(24871506)
Compound(71299339)
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
Compound(52913813)
C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
Compound(10184653)
Compound(5330286)
Compound(44224160)
Compound(11327430)
Compound(71297207)
Compound(25227847)
Compound(24180719)
Compound(52918385)
Compound(24958200)
Compound(25099184)
Compound(2726824)
Compound(57345410)
Compound(78243717)
Compound(9936746)
Compound(59473233)
Compound(1018)
C(CCl)NC(=O)N(CCCl)N=O
COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O
COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)C(C4=CC5=C(C=C24)OCO5)Br
Compound(54761306)
Compound(51039095)
Compound(11152667)
Compound(148124)
Compound(25262965)
Compound(216239)
Compound(5494449)
Compound(104741)
Compound(44462760)
Compound(44631912)
Compound(84691)
Compound(11634725)
Compound(6710780)
Compound(6253)
Compound(16720766)
Compound(70676303)
Compound(68107965)
Compound(68289010)
Compound(24753719)
Compound(44462758)
C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N
C/C/1=C/CC[C@@]([C@@H]2C[C@H](CC[C@@]3([C@H](O3)CC1)C)C(=C)C(=O)O2)(C)O
Compound(11228183)
Compound(4261)
Compound(3062316)
Compound(24978538)
Compound(208908)
Compound(24866313)
Compound(44137675)
Compound(91663328)
Compound(123631)
Compound(11404337)
Compound(44632017)
Compound(2155128)
Compound(3899)
Compound(227681)
Compound(42623951)
Compound(53469448)
C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
Compound(35397514)
Compound(56645356)
Compound(11626560)
Compound(11640390)
Compound(6450551)
Compound(387447)
Compound(16095342)
Compound(11707110)
Compound(49846579)
C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
Compound(11433190)
Compound(11178236)
Compound(16241412)
Compound(51042438)
Compound(118704762)
Compound(117072552)
Compound(51000408)
Compound(11977753)
Compound(72200024)
Compound(9825149)
Compound(49847690)
Compound(57519544)
C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
CC(C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
Compound(11655119)
Compound(2802462)
Compound(24788740)
Compound(56941241)
Compound(16224745)
Compound(60750)
Compound(1401)
Compound(5311)
Compound(44450571)
Compound(2733526)
Compound(51042438)
Compound(46907787)
Compound(5311497)
Compound(9826528)
Compound(91668541)
Compound(992586)
CC(=O)OC1=CC=C(C=C1)C2(C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)OC(=O)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
Compound(46236925)
Compound(66577015)
Compound(46843057)
Compound(644241)
Compound(24771867)
Compound(36314)
Compound(51001932)
Compound(176158)
Compound(5278396)
Compound(156422)
Compound(24856436)
Compound(5394)
Compound(24360)
Compound(42642645)
Compound(10390396)
Compound(25124816)
Compound(2907)
Compound(10385095)
Compound(6914657)
Compound(46943432)
Compound(71268957)
Compound(60167849)
Compound(24821094)
CC(=CC(=O)O[C@H]1CC2=C[C@@H](C[C@@]3([C@H](O3)[C@@H]4[C@@H]1C(=C)C(=O)O4)C)OC2=O)C
Compound(11719003)
Compound(78209992)
